<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sdet_testNGListeners</groupId>
  <artifactId>testNG_listeners</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  		<!--/selenium-java -->
		<dependency>
   			 <groupId>org.seleniumhq.selenium</groupId>
   			 <artifactId>selenium-java</artifactId>
    		<version>4.3.0</version>
		</dependency>
		<!--testng -->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.5</version>
    		<scope>test</scope>
		</dependency>
		<!-- jxl -->
		<dependency>
    		<groupId>net.sourceforge.jexcelapi</groupId>
    		<artifactId>jxl</artifactId>
    		<version>2.6.12</version>
		</dependency>
	
		<!-- junit/junit -->
	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.13.2</version>
    		<scope>test</scope>
	</dependency>
	
	<!-- commons-io/commons-io -->
	<dependency>
   		 <groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.0.6</version>
</dependency>


  </dependencies>
</project>